{
  "name": "smm-dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "db:seed": "node --env-file=.env --import tsx prisma/seed.ts",
    "worker:publish": "tsx scripts/run-publish-worker.ts",
    "worker:loop": "tsx scripts/run-publish-worker-loop.ts",
    "media:cleanup-variants": "tsx scripts/media-cleanup-variants.ts",
    "media:cleanup-temp": "tsx scripts/media-cleanup-temp.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^2.4.3",
    "file-type": "^20.5.0",
    "luxon": "^3.5.0",
    "next": "^15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.34.2",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/luxon": "^3.7.1",
    "@types/node": "^22.15.24",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.2",
    "prisma": "^6.9.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
